<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="阅读,心理学,社会现象," />





  <link rel="alternate" href="/atom.xml" title="CafeBeans的胡言乱语" type="application/atom+xml" />






<meta name="description" content="旧文重发，原文地址：简书链接    书名：《乌合之众：大众心理研究》作者：古斯塔夫·勒庞译：冯克利关于本书《乌合之众：大众心理研究》是一本当之无愧的名著，他极为精致地描述了集体心态，是在社会心理学领域已经写出的著作中，非常有影响的。本书还具有持久的影响力，是群体行为的研究者不可不读的文献。本书被翻译成近二十种语言，至今">
<meta name="keywords" content="阅读,心理学,社会现象">
<meta property="og:type" content="article">
<meta property="og:title" content="拜读《乌合之众：大众心理学研究》——我所理解的大众心理">
<meta property="og:url" content="http://cafebeans.com/2017/11/13/拜读《乌合之众：大众心理学研究》——我所理解的大众心理/index.html">
<meta property="og:site_name" content="CafeBeans的胡言乱语">
<meta property="og:description" content="旧文重发，原文地址：简书链接    书名：《乌合之众：大众心理研究》作者：古斯塔夫·勒庞译：冯克利关于本书《乌合之众：大众心理研究》是一本当之无愧的名著，他极为精致地描述了集体心态，是在社会心理学领域已经写出的著作中，非常有影响的。本书还具有持久的影响力，是群体行为的研究者不可不读的文献。本书被翻译成近二十种语言，至今仍在国际学术界有广泛影响。在本书中，作者指出，个人一旦进入群体中，他的个性便湮没">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1850708-a0428285071bd83a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1850708-2f965797860b06d0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1850708-43df27a3a674281c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1850708-3c2cf6707ee7350a.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1850708-e9a7d7d79aa3a8cb.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1850708-76150659de7b049c.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1850708-6e383787e544eb91.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1850708-7e0a24de14481bb5.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1850708-5694ad2130aa077d.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-11-20T15:12:22.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拜读《乌合之众：大众心理学研究》——我所理解的大众心理">
<meta name="twitter:description" content="旧文重发，原文地址：简书链接    书名：《乌合之众：大众心理研究》作者：古斯塔夫·勒庞译：冯克利关于本书《乌合之众：大众心理研究》是一本当之无愧的名著，他极为精致地描述了集体心态，是在社会心理学领域已经写出的著作中，非常有影响的。本书还具有持久的影响力，是群体行为的研究者不可不读的文献。本书被翻译成近二十种语言，至今仍在国际学术界有广泛影响。在本书中，作者指出，个人一旦进入群体中，他的个性便湮没">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1850708-a0428285071bd83a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://cafebeans.com/2017/11/13/拜读《乌合之众：大众心理学研究》——我所理解的大众心理/"/>





  <title>拜读《乌合之众：大众心理学研究》——我所理解的大众心理 | CafeBeans的胡言乱语</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CafeBeans的胡言乱语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">世事洞明皆学问，人情练达即文章</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://cafebeans.com/2017/11/13/拜读《乌合之众：大众心理学研究》——我所理解的大众心理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CafeBeans">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CafeBeans的胡言乱语">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">拜读《乌合之众：大众心理学研究》——我所理解的大众心理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-13T11:02:30+08:00">
                2017-11-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心得体会/" itemprop="url" rel="index">
                    <span itemprop="name">心得体会</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/13/拜读《乌合之众：大众心理学研究》——我所理解的大众心理/" class="leancloud_visitors" data-flag-title="拜读《乌合之众：大众心理学研究》——我所理解的大众心理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
				 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  6,458
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>旧文重发，原文地址：<a href="http://www.jianshu.com/p/9b6e95c609b7" target="_blank" rel="noopener">简书链接</a></p>
<hr>
<p><img src="http://upload-images.jianshu.io/upload_images/1850708-a0428285071bd83a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="乌合之众：大众心理研究.png"></p>
<blockquote>
<p>书名：《乌合之众：大众心理研究》<br>作者：古斯塔夫·勒庞<br>译：冯克利<br><strong>关于本书</strong><br>《乌合之众：大众心理研究》是一本当之无愧的名著，他极为精致地描述了集体心态，是在社会心理学领域已经写出的著作中，非常有影响的。本书还具有持久的影响力，是群体行为的研究者不可不读的文献。本书被翻译成近二十种语言，至今仍在国际学术界有广泛影响。在本书中，作者指出，个人一旦进入群体中，他的个性便湮没了，群体的思想占据统冶地位，而群体的行为表现为无异议，情绪化和低智商。<br><strong>关于作者</strong><br>古斯塔夫·勒庞 (Gustave Le Bon 1841.5.7－1931.12.13)，法国社会心理学家、社会学家，群体心理学的创始人，有“群体社会的马基雅维里”之称。他出生于法国诺晋特-勒-卢特鲁（Nogent-le-Rotrou），逝于法国马恩-拉-科盖特（Marnes-la-Coquette）。<br>——《百度百科》</p>
</blockquote>
<a id="more"></a>
<hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>德国纳粹法西斯主义在当今世界能否重现？根据真实事件改编的德国电影《浪潮》就告诉了我们答案。大学教师文格尔，通过体验式教学讲授独裁统治这个活动周课题，在短短五天内，就已经把一群学生培养成一群优秀的“纳粹分子”，他们摒弃了自己的个性，把集体的利益放在首位，甚至本着所谓的集体荣誉而做出了很多匪夷所思的过激行为，但是他们并没有意识到自己的行为已经过界，反而越演越烈，就连文格尔也深陷其中不能自拔，直到最后才醒悟过来，付出了沉重代价才结束这一场闹剧。<br><img src="http://upload-images.jianshu.io/upload_images/1850708-2f965797860b06d0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="浪潮.jpg"><br>暂且不提这样的课堂现象是否和中国教育类似，只是这部影片确实燃起我对大众心理学的兴趣，在活动周中的学生是处于一种什么的心理状态？什么是群体无意识行为？个人能否摆脱群体的控制？带着种种对大众心理的好奇心读完了这本书，希望《乌合之众》能给我一定的解释。于是便有了这篇文章，发表一些粗糙的见解。</p>
<hr>
<h3 id="全书结构"><a href="#全书结构" class="headerlink" title="全书结构"></a>全书结构</h3><p><img src="http://upload-images.jianshu.io/upload_images/1850708-43df27a3a674281c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《乌合之众：大众心理研究》.png"></p>
<hr>
<h3 id="群体的时代"><a href="#群体的时代" class="headerlink" title="群体的时代"></a>群体的时代</h3><blockquote>
<p>在各民族的生活中，有组织的群体历来起着重要的作用，然而这种作用从来没有像现在这样重要</p>
</blockquote>
<p><em>这句话明显告诉我们，在勒庞著作此书的时候，他已经发现群体的重要性日渐显著，无疑是已经步入了群体的时代。为什么这么说呢？因为群众的声音已经慢慢得到了重视，至少在勒庞那个年代统治者如果想要稳固自己的统治就不能忽略群体，正所谓水能载舟、亦能覆舟。无论是罗马的灭亡还是阿拉伯帝国的建立，或者诸如此类的历史大动荡，其背后的深层原因，都是因为群体的思想、观念和信仰发生了极大的变化，进而使文明洗心革面。在当今世界，更是如此，网络的便捷令我们群众的声音更加容易汇聚成不可忽视的力量。</em></p>
<h4 id="群体心理"><a href="#群体心理" class="headerlink" title="群体心理"></a>群体心理</h4><h5 id="A-什么是群体"><a href="#A-什么是群体" class="headerlink" title="A.什么是群体"></a>A.什么是群体</h5><p>通常的说法中，“群体”指的是聚集在一起的个人。而在心理学中，群体的定义是：<strong>在某些既定的条件下，并且只有在这些条件下，一群人会表现出一些新的特点，它非常不同于组成这一群体的个人所具有的特点。聚集成群的人，他们的感情和思想全都采取同一个方向，他们自觉的个性消失了，形成了一种集体心理。这就是所谓的心理集体。</strong> <em>《浪潮》中的学生们的感情和思想就离不开浪潮组织；而且这种心理集体并没有明确的时间和空间限制，在整个奥运会期间，绝大多数国民表现出来的爱国情怀也可以将他们归类为一个心理集体。</em></p>
<h5 id="B-群体的一般特征"><a href="#B-群体的一般特征" class="headerlink" title="B.群体的一般特征"></a>B.群体的一般特征</h5><blockquote>
<p><strong>1.群体无疑总是无意识的</strong></p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1850708-3c2cf6707ee7350a.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《浪潮》剧照.PNG"></p>
<p><em>此书在多处地方都强调了群体无意识行为，或者说，**</em>是具有一定种族特质的个人无意识行为汇聚成一个集体时所体现的群体无意识行为。<em>**<br>不同的人种会体现出不同的特质，留下一种专属印象，例如犹太人，就被认为是一种聪明的种族。或者拿身边的潮汕人来说，他们给大众留下的印象就是团结，而且听说过一种说法：一般的广东人在有不会听粤语的人在场的情况下会怕他听不懂而讲普通话，而潮汕人就不会有忌讳，一般两个潮汕人相互交流的话会直接讲潮汕话而不会顾及身边的人听不听得懂。<br>这并不是一种歧视，而是想说，这是不是一种群体或者说个人的无意识行为呢？并没有经过思考语言的切换就直接说出了方言。这样看来的话，我们日常生活中的很多行为其实都是无意识支配的结果。那有意识的行为呢？</em></p>
<blockquote>
<p><strong>勒庞认为：我们有意识的行为，是主要受遗传影响而造成的无意识的深层心理结构的产物。</strong></p>
</blockquote>
<p><em>解读这句话的话，应该就是说**</em>我们现在的有意识行为都是由遗传造成的无意识行为继而发展而来的结果。<strong><em><br>如果从生物学的角度来看的话，我们的基因貌似会随着遗传而让我们更适合环境的需要，但是我们表现出来的行为却和教育等环境因素息息相关。基因会决定我们无意识的行为吗？没有仔细研究这个问题，但是有没有这样一种可能：我们从呱呱坠地开始，基因塑造着我们最基础的外形，然后我们在被称为种族的群体中慢慢生活着，自从有意识起就不断地为周围的人教化，我们被告诉说怎么做才是对的，慢慢地，有意识行为被内化成无意识行为，对于种族中的个体，由于在周围人的教化下，也有了一些种族的秉性。换句话说，就是</em></strong>种族演变的过程让种族的无意识行为有了一定的范式。<em>**当然这只是一种纯粹的想法。可以看到的是，这种上升到种族层面的无意识行为对我们而言没有多少现实意义，有没有更一般的群体无意识行为呢？看完下文后，应该会有一定的见解。</em></p>
<blockquote>
<p><strong>2.群体中累加起来的只有愚蠢</strong></p>
</blockquote>
<p><img src="http://upload-images.jianshu.io/upload_images/1850708-e9a7d7d79aa3a8cb.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《浪潮》剧照.PNG"></p>
<p><em>勒庞指出：在心理集体中，个人的才智被削弱了。但是我认为，单独个体的智商并没有降低，而是说个体的纯粹理性思维被一些集体影响下的情绪所影响，没有去进行深入的思考，并且看待问题的出发点以及解决问题的方式也没有那么的专业化了，甚至说连脑都不想动了，因为他已经接受了集体中存在的更为普通平庸的观点，所以说，勒庞指出的个人才智，应该是表现出来的无脑行为而不是真实智力水平。</em></p>
<p>再者，在群体影响下的个人，会表现出一些孤立个体所不体现出的特点：<br>1.<strong>群体的数量之多让群体中的个体成员有一种势不可挡的力量，这使他敢于发泄出自本能的欲望；而在独自一人的时候，必须加以克制这些行为。</strong> <em>这就让我想起了之前闹哄哄的打砸日货的不理智行为，情绪高涨之下人们的过激举动就明显体现出个人的行为约束被集体的力量所破除了。《浪潮》中的第三天学生全城粘贴喷涂浪潮logo的行为也从这里得到的合理的解释。</em><br>2.<strong>在群体中，每种感情和行动都具有传染性，其程度足以使个人随时准备为集体利益牺牲他的个人利益。</strong><br>3.<strong>相互传染之下也让人们易于接受暗示，表现出特定的行为。</strong><br><em>《浪潮》中的教师文格尔，就是通过暗示学生们**</em>纪律铸造力量<strong><em>、</em></strong>团结铸造力量<strong><em>、</em></strong>行动铸造力量<em>**，慢慢的学生处在这种暗示的状态之中不再能够意识到自己的行为，甚至在相互传染下更加享受这种集体带来的归属感，也更加对“头领”文格尔唯命是从，马首是瞻。</em></p>
<blockquote>
<p>群体中的个人不再是他自己，他变成了一个不受自己意志支配的玩偶。孤立的他可能是有个有教养的个人，但在群体中他却变成了野蛮人——即一个行为受本能支配的动物，他表现的身不由己，残暴而狂热。<br>因此勒庞指出：群体在智力上总是低于孤立的个人，但是从感情及其激起的行动这个角度看，群体可以比个人表现得更好或更差，这全看环境如何。<br><strong>一切取决于群体所接受的暗示具有什么性质</strong></p>
</blockquote>
<h5 id="C-群体的感情和道德观"><a href="#C-群体的感情和道德观" class="headerlink" title="C.群体的感情和道德观"></a>C.群体的感情和道德观</h5><p><img src="http://upload-images.jianshu.io/upload_images/1850708-76150659de7b049c.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《浪潮》剧照.PNG"></p>
<blockquote>
<p><strong>1.群体是冲动的、多变的和急躁的。</strong></p>
</blockquote>
<p>群体不仅冲动而且多变。因为群体容易屈从于各种各样的刺激，所以群体的反应非常的多变而且这些刺激不受“大脑”的支配，从而也是冲动的。</p>
<blockquote>
<p><strong>2.群体是意受暗示的和轻信的</strong></p>
</blockquote>
<p>群体通常是处在一种期待注意的状态中，因此很容易受人暗示。最初的暗示，通过相互传染的过程，会很快进入群体中所有人的头脑，群体感情的一致倾向会立刻变成一个既成事实。所以，群体基本处于无意识的状态，在暗示的影响下表现失去了批判能力，变得极度轻信，而且一些事件在群体的形象思维中会被曲解的面目全非。</p>
<blockquote>
<p>群体对自己看到的事件进行歪曲的方式，好像既多且杂，各不相同，因为组成群体的个人有着非常不同的倾向，但是情况并非如此。作为相互传染的结果，受到的歪曲是一样的，在群体的所有个人身上表现出同样的状态。</p>
</blockquote>
<p>这也是一些集体幻觉的产生机制。大多数集体幻觉都是群体中的某个人对真相第一次歪曲之后传染暗示而群体又极度轻信的结果。这样的群体很容易“撒谎”，但是他们是无意识地撒谎，大多数他们认为的真相“”，都是传染过程中影响着同伴的个人幻觉。<br>因此勒庞把史学著作当做纯粹想象的产物。它们是对观察有误的事实所做的无根据的记述，并且混杂着一些对思考结果的解释。</p>
<blockquote>
<p><strong>3.群体的情绪是夸张的和单纯的</strong></p>
</blockquote>
<p>群体表现出来的感情不管好坏，其突出的特点就是极为简单和夸张的。而这种夸张倾向只作用于感情，对智力完全不起作用。所以公众集会上的演说家一般都会信誓旦旦地夸大其词、并且绝对不以说理的方式证明任何事情——通过以极端感情来打动群体。</p>
<blockquote>
<p><strong>4.群体是偏执的、专横的和保守的</strong></p>
</blockquote>
<p>群体只知道简单而极端的感情；提供给他们的意见、想法和信念，他们或者全盘接受，或者一概拒绝，将其视为绝对真理或绝对谬论。而且他们所具有的专横和偏执特质不允许出现反驳者。同时他们又是保守的：他们对一切传统的迷恋与崇敬是绝对的，他们对一切有可能改变自己生活基本状态的新事物有着根深蒂固的无意识恐惧。</p>
<blockquote>
<p><strong>5.群体的道德水平或十分低劣，或极度高尚</strong></p>
</blockquote>
<p>如果道德指不断抑制私心的冲动，不违法犯罪的话，那么群体由于冲动和多变常常会表现得十分低劣；但是，如果把一时之间的美德，诸如自我牺牲，不计名利也算作道德的话，那么群体也会出现极高的道德境界。</p>
<p><em>勒庞在这一章节中，指出：**</em>群体的某些特点，如冲动、急躁、缺乏理性、没有判断力和批判精神、夸大感情等等，几乎总是可以在低级进化形态的生命中看到，例如妇女、野蛮人和儿童。<em>**或许是时代背景等因素的影响，才让勒庞对妇女、野蛮人和儿童有这么大的偏见和歧视，毕竟如今倡导男女平等的时代背景下把妇女和儿童和野蛮人混为一谈是一种错误的观念。<br>低级生命与高级生命的主要区别在于智力水平，或者说是否由大脑处理外界刺激。如果是独立的个体，说话做事之前一般会经过大脑的考虑，想的周全，当然不排除有例外；而个体有了群体在背后当靠山之后，会有一种势不可挡的错觉，而且责任分散之后解放了个人束缚（类似于法不责众的观念），从而容易变得冲动无脑，并且自己没有经过深思熟虑的举动或者想法得到集体认同后会更偏向于坚定而不去思考对错，进而整个集体在传染和相互暗示下就表现出一些无脑行为。<br>那群体中有没有理性的个体呢？会不会有一些很高明的想法被提出来然后大家乐于接受呢？肯定有，然而难度很大。毕竟感性和理性的争斗中，感性总是易于在群体中产生影响。虽然群体中的个体容易轻信一些观点和受暗示，但是理性的声音往往容易在情绪高涨的群体中被淹没甚至被感染。如果是极端的群体，在情绪亢奋下会因为偏执和专横而对不同的声音有排他性，甚至出现敌对行为。</em></p>
<p><img src="http://upload-images.jianshu.io/upload_images/1850708-6e383787e544eb91.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《浪潮》剧照.PNG"></p>
<p><em>就像《浪潮》最后集会时的那短短10几分钟所表现的：文格尔不断的暗示和鼓动大家，调动大家的高昂情绪，当原来的学生代表马尔科带着理性的声音成为异类的时候立即成为众矢之的，这个时候，多变的集体已经将曾经是引领者的他从浪潮中排除出去了。可以看出，处于集体中的个体如果没有一些非常震惊的外部刺激是很难在聚集的时候摆脱群体无意识的控制的，**</em>因为周遭的人表现出惊人的一致性也让他认定了行为的正确性。<em>**这是不是说，想要在集体中说服一个人的话，要和他抽离出集体的环境才可以开始分析呢？我觉得是。<br>所以，群体中的个体在群体影响下做出的不受大脑支配的无意识行为让群体整体呈现出一些“低级生命”的特点</em></p>
<h5 id="D-群体的观念、理性和想象力"><a href="#D-群体的观念、理性和想象力" class="headerlink" title="D.群体的观念、理性和想象力"></a>D.群体的观念、理性和想象力</h5><p><img src="http://upload-images.jianshu.io/upload_images/1850708-7e0a24de14481bb5.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《浪潮》剧照.PNG"></p>
<blockquote>
<p>1.群体的观念</p>
</blockquote>
<p>群体能够接受的观念有两类：一种是那些因一时的环境影响来去匆匆的观念；另一种是基本观念，它们因为环境、遗传规律和公众意见而具有极大的稳定性。无论给群体什么观念，只有当它们具有绝对的、毫不妥协的和简单明了的形式时，才能够产生有效的影响。所以要让群体接受一个观念，必须将其改造的通俗易懂，还要经过长时间的作用下才得以进入无意识领域变成一种情感，这时的观念才会产生影响而且不容易改变。</p>
<blockquote>
<p>2.群体的推理</p>
</blockquote>
<p>勒庞指出：群体没有推理能力，因此也无法表现出任何批判精神，也就是说，它不能辨别真伪或对任何事物形成正确的判断。群体所接受的判断，仅仅是强加给他们的判断，而绝不是经过讨论后得到的采纳的判断。有些意见轻而易举就得到了普遍赞同，更多的是因为大多数人感到他们不可能根据自己的推理形成自己独特看法。</p>
<p><strong>群体推理的特点，是把彼此不同、只在表面上相似的事物搅在一起，并且立刻把具体的事物普遍化。</strong></p>
<blockquote>
<p>3.群体的想象力</p>
</blockquote>
<p>群体形象化的想象力不但强大而活跃，并且十分敏感。因为群体没有思考和推理能力，所以这种只会形象思维的群体，也只能被形象所打动。因此，要在思想上控制群体的话，在领导群体时，更要在这种想象力上下功夫。从某种意义上说，侵略者的权力和国家的威力，便是建立在群体的想象力之上的。那么如何影响群众的想象力呢？时刻铭记绝对不可以采用论证的方式，不管刺激群众的是什么，采取的形式都是令人吃惊的鲜明形象，并且没有任何多余的解释。</p>
<p><strong>影响民众想象力的，并不是事实本身，而是它们发生和引起注意的方式</strong></p>
<p><em>这一章节中，勒庞引出了群体的观念、群体的理性和群体的想象力这几个观点。不可否认，每一个聚集起来的群体里都会流传着各种各样的观念，而这些观念有的在群体中深深扎根，有些只是过眼云烟，也会有一些互相矛盾的观念在群体中共存。群体的观念都是个人观念堆积起来的产物。每个人都会有自己的观念，对观念也有自己的理解。就像民主平等、独裁统治，每个学生都会有自己的理解，而在群体的传染暗示作用之下，又会偏向一致，然后形成群体的观念。而且只要对观念的理解不会有很强烈的冲突，就可以共存，并且共存的观念会因为不同的时机而让人有不一样的行为表现。《浪潮》中，学生们认定文格尔先生为他们的领袖，允许文格尔先生领导他们，某种程度上认可了文格尔的“独裁”；而学生们相互之间就认为大家都是平等的，不应该有等级观念存在。因此，不同的观念会因群体对观念的形象理解偏差得以共存。而且，越容易理解的观念就越容易在群体中广泛传播。<br>正如前面所论述的，群体累加起来的只有愚蠢。所以，即使群体中有极个别逻辑思维大牛，也不足以让整个群体表现出有很缜密的理性。说群体没有推理能力过于绝对了，只能说，整体水平不理想，毕竟越简单的东西就越容易得到普遍赞同，然后群体就会懒得去深思熟虑。<br>当每个人对事物的想象加起来，一件东西就完全面目可非了。所以说，群体的想象力在任何情况下都不容忽视的，以讹传讹虽然听起来很不切实际，但是当放到群体的概念之中，有了传染暗示等作用时，好像也不难解释为什么大家对一些夸张化的事物深信不疑了。到目前为止发生过不少空难事件，但为什么MH370的空难事件能这么大范围的传播呢？因为这次空难的发生和引起注意的方式唤起了公众的想象力，诸如外星人之类的想法都不会让公众厌恶。</em></p>
<h5 id="E-群体信仰所采取的宗教形式"><a href="#E-群体信仰所采取的宗教形式" class="headerlink" title="E.群体信仰所采取的宗教形式"></a>E.群体信仰所采取的宗教形式</h5><p><img src="http://upload-images.jianshu.io/upload_images/1850708-5694ad2130aa077d.PNG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="《浪潮》剧照.PNG"></p>
<p>勒庞指出宗教感情有着十分简单的特点：比如对想象中的某个高高在上着的崇拜，对生命赖以存在的某种力量的畏惧，盲目服从它的命令，没有能力对其信条展开讨论，传播这种信条的愿望，倾向于把不接受它们的任何人视为仇敌。一个人如果只崇拜某个神，他还不算有虔诚的信仰，只有当他把自己的一切思想资源、一切自愿的服从行为、发自肺腑的幻想热情，全都奉献给一项事业或一个人，将其作为自己全部思想和行动的目标和准绳时，才能说他是一个虔诚的人。</p>
<p>群体的信念有着盲目服从、残忍偏执以及要求狂热的宣传等这些宗教感情所固有的特点，可以说他们的一切信念都具有宗教的形式。</p>
<blockquote>
<p><strong>群众不管需要别的什么，他们首先需要一个上帝</strong><br><strong>一切政治，神学或社会信条，要想在群众中扎根，都必须采取宗教的形式——能把危险的讨论排除在外的形式。</strong>即便有可能是群众接受无神论，这种信念也会表现出宗教感情中所有的偏执狂，它很快就会表现为一种崇拜。而这些宗教或政治信条的创立者之所以能够站得住脚，皆因他们成功地激起了群众想入非非的感情，他们使群众在崇拜和服从中找到了自己的幸福，随时准备为自己的偶像赴汤蹈火。</p>
</blockquote>
<p><em>当一个群体拥有了自己的信仰，那么这个群体将会变得异常团结。为了信仰，他们能凝聚成一股洪流，冲破一切障碍。如果说《浪潮》中的学生是一个小型宗教组织也不为过，因为他们已经把浪潮运动当做他们的信仰，任何认同浪潮的人都可以成为洪流中的一滴水。他们中的绝大多数，已经把自己的满腔热血，无条件服从以及狂热的宣传奉献给了浪潮运动只为了浪潮这个集体可以发展得更为壮大。可以说，这样的群体是可怕的，因为他不容许别人亵渎他们的信仰，也就是说，这种群体会毫不犹豫的把反对声音排除出去。因此，在崇拜信仰的群体中也不存在危险的讨论了。这样看来的话，要是说从群体团结一心的角度来说，用信仰来控制群体貌似是个行之有效的方法，毕竟群体中如果存在各种各样的声音的话会很容易分裂；但是这种群体无疑是危险而且是不可控的，他们听不到其他的声音，会把信仰奉行到极致。<br>或许，信仰带来的影响会使群体过于偏执和妄想。在如今，也有一些温和一点的字眼，诸如理念，可以说理念是求同存异的，它可以发挥信仰的积极影响——热情、奉献，而又不具排他性。当然，对信仰和理念的区别——是否排除异己，仅限于个人的理解，没有仔细研究。不过不可否认，在每个组织中都要有一些理念，从而让整个组织凝聚成不可忽视的力量。</em></p>
<hr>
<h4 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h4><p>完全没有想到，写着写着，居然已经写了那么长了，其实《乌合之众》这本书内容还有很多，一篇文章完全不足以涵盖所有内容，有兴趣的就去看这本书啦。总的文章架构是根据勒庞在书中提出的观点进行思考分析，只是简单发表下个人的一点点粗糙的见解而已。<br>而且，还有从群体领袖的角度没有进行论述呢，有时间会再写一篇，专门研究群体领袖是如何“操纵”群体的。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢您的欣赏</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.png" alt="CafeBeans 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="CafeBeans 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    CafeBeans
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://cafebeans.com/2017/11/13/拜读《乌合之众：大众心理学研究》——我所理解的大众心理/" title="拜读《乌合之众：大众心理学研究》——我所理解的大众心理">http://cafebeans.com/2017/11/13/拜读《乌合之众：大众心理学研究》——我所理解的大众心理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阅读/" rel="tag"><i class="fa fa-tag"></i> 阅读</a>
          
            <a href="/tags/心理学/" rel="tag"><i class="fa fa-tag"></i> 心理学</a>
          
            <a href="/tags/社会现象/" rel="tag"><i class="fa fa-tag"></i> 社会现象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/实习小结/" rel="next" title="实习小结">
                <i class="fa fa-chevron-left"></i> 实习小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/20/跳出舒适区-入坑Ubuntu折腾记/" rel="prev" title="跳出舒适区-入坑Ubuntu折腾记">
                跳出舒适区-入坑Ubuntu折腾记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="CafeBeans" />
            
              <p class="site-author-name" itemprop="name">CafeBeans</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/CafeBeans" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/pang-jue-wei-27" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-book"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://music.163.com/#/user/home?id=77815665" target="_blank" title="网易云音乐">
                    
                      <i class="fa fa-fw fa-music"></i>网易云音乐</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/b35d4190a575" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-pencil"></i>简书</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.wmxfe.com/" title="名昕的个人博客" target="_blank">名昕的个人博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全书结构"><span class="nav-number">1.1.</span> <span class="nav-text">全书结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#群体的时代"><span class="nav-number">1.2.</span> <span class="nav-text">群体的时代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#群体心理"><span class="nav-number">1.2.1.</span> <span class="nav-text">群体心理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#A-什么是群体"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">A.什么是群体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#B-群体的一般特征"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">B.群体的一般特征</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#C-群体的感情和道德观"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">C.群体的感情和道德观</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#D-群体的观念、理性和想象力"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">D.群体的观念、理性和想象力</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#E-群体信仰所采取的宗教形式"><span class="nav-number">1.2.1.5.</span> <span class="nav-text">E.群体信仰所采取的宗教形式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语"><span class="nav-number">1.2.2.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  
  <span class="author" itemprop="copyrightHolder">CafeBeans</span>
  
</div>
<div class="powered-by">
	<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
	本站访客数:<span id="busuanzi_value_site_uv"></span>
	</span>
	
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">博客全站共50.8k字</span>
    
    
</div>
<br>







<div class="powered-by">
	<span class="post-meta-item-text">相识便是缘，感谢一路有你</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("1cwIm1xNLKwJeX3t0HJlDnvW-gzGzoHsz", "EL5hsMfIfyHcVeY90H95xLm8");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
